package com.callfire.soa.nova.server.resource.auth;

import static com.callfire.soa.nova.client.NovaClient.*;
import static com.callfire.watson.common.api.client.constants.ApiConstants.*;
import static javax.ws.rs.core.MediaType.MEDIA_TYPE_WILDCARD;
import static org.springframework.web.bind.annotation.RequestMethod.*;

import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.callfire.soa.nova.client.model.*;
import com.callfire.soa.nova.server.service.provider.ProviderAdaptor;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

@RestController
@Api(tags = "%1$s", description = " ")
@RequestMapping(value = %2$s_RESOURCE_PATH, produces = { APPLICATION_JSON }, consumes = { APPLICATION_JSON, MEDIA_TYPE_WILDCARD })
class %1$sResource {

    @Inject private ProviderAdaptor pa;
}
